@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }

  .nav-toggle {
    display: block;
    margin-right: 20px;
  }

  .nav-links {
    display: none;
  }

  .examples-area {
    gap: 10px;
  }

  .examples-card {
    width: 49%;
    height: 180px;
  }

  .cta-section {
    padding-block: 80px;
  }
}

@media screen and (max-width: 767px) {
  .header-section {
    flex-direction: column-reverse;
  }

  .header-left {
    text-align: center;
    max-width: 100vw;
  }

  .primary-button {
    width: 100%;
  }

  .features-card {
    min-width: calc(50% - 10px);
  }

  .big-feature-container,
  #second-big-feature {
    flex-direction: column;
  }

  .footer-container {
    flex-direction: column;
    gap: 40px;
    align-items: center;
  }

  .link-column {
    align-items: center;
  }
}

@media screen and  {
    
}
